FIREBASE_API_KEY=AIzaSyDKqJ9DfbFEa57OisMsgCsWBisSYjV3u4E
FIREBASE_AUTH_DOMAIN=expensify-e3b85.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-e3b85-default-rtdb.firebaseio.com
FIREBASE_PEOJECT_ID=expensify-e3b85
FIREBASE_STORAGE_BUCKET=expensify-e3b85.appspot.com
FIREBASE_MESSAGEING_SENDER_ID=263045640302
FIREBASE_APP_ID=1:263045640302:web:dfdde4bb05b0e8858b767f
FIREBASE_MEASUREMENT_ID=G-2WMPDTZ15K