FIREBASE_API_KEY=AIzaSyDISnJr-BsE8aC3y5lh0FmbnpnaQPCeWss
FIREBASE_AUTH_DOMAIN=expensify-test-650ba.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-650ba-default-rtdb.firebaseio.com
FIREBASE_PEOJECT_ID=expensify-test-650ba
FIREBASE_STORAGE_BUCKET=expensify-test-650ba.appspot.com
FIREBASE_MESSAGEING_SENDER_ID=254191572382"
FIREBASE_APP_ID=1:254191572382:web:4216a4a391db61fd7a328f
FIREBASE_MEASUREMENT_ID=G-B924FCCNZD
 